# SchedulingPractice

HankDemo.HankTaskRunner/: HankDemo.HankTaskRunner.csproj
SchedulingPractice.Core/: SchedulingPractice.Core.csproj
SchedulingPractice.PubWorker/: SchedulingPractice.PubWorker.csproj
SchedulingPractice.SubWorkerRunner/: SchedulingPractice.SubWorkerRunner.csproj
SubWorker.AndrewDemo/: SubWorker.AndrewDemo.csproj
SubWorker.AndyDemo/: SubWorker.AndyDemo.csproj
SubWorker.BorisDemo/: SubWorker.BorisDemo.csproj
SubWorker.JWDemo/: SubWorker.JWDemo.csproj
SubWorker.JolinDemo/: SubWorker.JolinDemo.csproj
SubWorker.JulianDemo/: SubWorker.JulianDemo.csproj
SubWorker.LeviDemo/: SubWorker.LeviDemo.csproj
